SUPABASE_URL=https://jqwpuqajrhxvowyqzgdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3B1cWFqcmh4dm93eXF6Z2RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE2NjIwOCwiZXhwIjoyMDc2NzQyMjA4fQ.UphLgYl7g9fQygoN2oi5wcNWK96zjrPhghigdshiinY
